File: RefData/XSFunctions/atdata.f
*
*
*
* ======================================================================
* NIST Guide to Available Math Software.
* Fullsource for module SPLEV from package DIERCKX.
* Retrieved from NETLIB on Wed Jan 18 11:02:48 1995.
* ======================================================================
      subroutine splev(t,n,c,k,x,y,m,ier)
      IMPLICIT REAL (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
c  subroutine splev evaluates in a number of points x(i),i=1,2,...,m
c  a spline s(x) of degree k, given in its b-spline representation.
c
c  calling sequence:
c     call splev(t,n,c,k,x,y,m,ier)
c
c  input parameters:
c    t    : array,length n, which contains the position of the knots.
c    n    : integer, giving the total number of knots of s(x).
c    c    : array,length n, which contains the b-spline coefficients.
c    k    : integer, giving the degree of s(x).
c    x    : array,length m, which contains the points where s(x) must
c           be evaluated.
c    m    : integer, giving the number of points where s(x) must be
c           evaluated.
c
c  output parameter:
c    y    : array,length m, giving the value of s(x) at the different
c           points.
c    ier  : error flag
c      ier = 0 : normal return
c      ier =10 : invalid input data (see restrictions)
c
c  restrictions:
c    m >= 1
c    t(k+1) <= x(i) <= x(i+1) <= t(n-k) , i=1,2,...,m-1.
c
c  other subroutines required: fpbspl.
c
c  references :
c    de boor c  : on calculating with b-splines, j. approximation theory
c                 6 (1972) 50-62.
c    cox m.g.   : the numerical evaluation of b-splines, j. inst. maths
c                 applics 10 (1972) 134-149.
c    dierckx p. : curve and surface fitting with splines, monographs on
c                 numerical analysis, oxford university press, 1993.
c
c  author :
c    p.dierckx
c    dept. computer science, k.u.leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  latest update : march 1987
c
c  ..scalar arguments..
      integer n,k,m,ier
c  ..array arguments..
      real t(n),c(n),x(m),y(m)
c  ..local scalars..
      integer i,j,k1,l,ll,l1,nk1
      real arg,sp,tb,te
c  ..local array..
      real h(6)
c  ..
c  before starting computations a data check is made. if the input data
c  are invalid control is immediately repassed to the calling program.
      ier = 10
      IF ( m-1 .LT. 0 ) GOTO 100
      IF ( m-1 .GT. 0 ) THEN
         do 20 i=2,m
            if(x(i).lt.x(i-1)) go to 100
 20      continue
      ENDIF

      ier = 0
c  fetch tb and te, the boundaries of the approximation interval.
      k1 = k+1
      nk1 = n-k1
      tb = t(k1)
      te = t(nk1+1)
      l = k1
      l1 = l+1
c  main loop for the different points.
      do 80 i=1,m
c  fetch a new x-value arg.
        arg = x(i)
        if(arg.lt.tb) arg = tb
        if(arg.gt.te) arg = te
c  search for knot interval t(l) <= arg < t(l+1)
  40    if(arg.lt.t(l1) .or. l.eq.nk1) go to 50
        l = l1
        l1 = l+1
        go to 40
c  evaluate the non-zero b-splines at arg.
  50    call fpbspl(t,n,k,arg,l,h)
c  find the value of s(x) at x=arg.
        sp = 0.
        ll = l-k1
        do 60 j=1,k1
          ll = ll+1
          sp = sp+c(ll)*h(j)
  60    continue
        y(i) = sp
  80  continue
 100  return
      end

File: packages/pttools-gw/pttools_gw-0.9.0-py3-none-any.whl/pttools/speedup/fitpack.py
# @numba.njit
def splev(t: np.ndarray, n: int, c: np.ndarray, k: int, x: np.ndarray, y: np.ndarray, m: int, e: int) -> int:
    """
    Modified from the
    `SciPy version <https://github.com/scipy/scipy/blob/v1.8.0/scipy/interpolate/fitpack/splev.f>`__.

    subroutine splev evaluates in a number of points x(i),i=1,2,...,m
    a spline s(x) of degree k, given in its b-spline representation.

    :param t: array,length n, which contains the position of the knots.
    :param n: integer, giving the total number of knots of s(x).
    :param c: array,length n, which contains the b-spline coefficients.
    :param k: integer, giving the degree of s(x).
    :param x: array,length m, which contains the points where s(x) must be evaluated.
    :param m: integer, giving the number of points where s(x) must be evaluated.
    :param e: integer, if 0 the spline is extrapolated from the end
        spans for points not in the support, if 1 the spline
        evaluates to zero for those points, if 2 ier is set to
        1 and the subroutine returns, and if 3 the spline evaluates
        to the value of the nearest boundary point.
    :param y: array,length m, giving the value of s(x) at the different points.
    :return: ier, error flag
        ier = 0 : normal return
        ier = 1 : argument out of bounds and e == 2
        ier =10 : invalid input data (see restrictions)

    restrictions:
      m >= 1
      --    t(k+1) <= x(i) <= x(i+1) <= t(n-k) , i=1,2,...,m-1.

    other subroutines required: fpbspl.

    references :
      de boor c  : on calculating with b-splines, j. approximation theory
                   6 (1972) 50-62.
      cox m.g.   : the numerical evaluation of b-splines, j. inst. maths
                   applics 10 (1972) 134-149.
      dierckx p. : curve and surface fitting with splines, monographs on
                   numerical analysis, oxford university press, 1993.

    author :
      p.dierckx
      dept. computer science, k.u.leuven
      celestijnenlaan 200a, b-3001 heverlee, belgium.
      e-mail : Paul.Dierckx@cs.kuleuven.ac.be

    latest update : march 1987

    ++ pearu: 11 aug 2003
    ++   - disabled cliping x values to interval [min(t),max(t)]
    ++   - removed the restriction of the orderness of x values
    ++   - fixed initialization of sp to double precision value
    """
    i: int
    j: int
    k1: int
    l: int
    ll: int
    l1: int
    nk1: int
    k2: int
    arg: float
    sp: float
    tb: float
    te: float

    h: np.ndarray = np.empty((20,))

    ier = 10
    if m < 1:
        return ier
    ier = 0

    k1 = k+1
    k2 = k1+1
    nk1 = n-k1
    tb = t[k1]
    te = t[nk1+1]
    l = k1
    l1 = l+1

    # main loop for the different points.
    # for i in range(0, m):
    for i, arg in enumerate(x):
        # fetch a new x-value arg.
        # arg = x[i]
        # check if arg is in the support
        if arg < tb or arg > te:
            # if e == 0:
            #     pass
            if e == 1:
                y[i] = 0
                continue
            elif e == 2:
                ier = 1
                return ier
            elif e == 3:
                if arg < tb:
                    arg = tb
                else:
                    arg = te

        # search for knot interval t(l) <= arg < t(l+1)
        while not (arg >= t[l] or l1 == k2):
            l1 = l
            l = l-1

        while not (arg < t[l1] or l == nk1):
            l = l1
            l1 = l+1

        fpbspl(t, n, k, arg, l, h)

        sp = 0.
        ll = l-k1
        for j in range(0, k1):
            ll = ll + 1
            sp = sp + c[ll] * h[j]
        y[i] = sp

    return ier
