File: 3rdparty/TOMS/toms726_ortho_polynomials/dgauss.f
c
c
      subroutine dgauss(n,dalpha,dbeta,deps,dzero,dweigh,ierr,de)
c
c This is a double-precision version of the routine  gauss.
c
      double precision dalpha,dbeta,deps,dzero,dweigh,de,dp,dg,dr,
     *ds,dc,df,db
      dimension dalpha(n),dbeta(n),dzero(n),dweigh(n),de(n)
      if(n.lt.1) then
        ierr=-1
        return
      end if
      ierr=0
      dzero(1)=dalpha(1)
      if(dbeta(1).lt.0.d0) then
        ierr=-2
        return
      end if
      dweigh(1)=dbeta(1)
      if (n.eq.1) return
      dweigh(1)=1.d0
      de(n)=0.d0
      do 100 k=2,n
        dzero(k)=dalpha(k)
        if(dbeta(k).lt.0.d0) then
          ierr=-2
          return
        end if
        de(k-1)=dsqrt(dbeta(k))
        dweigh(k)=0.d0
  100 continue
      do 240 l=1,n
        j=0
  105   do 110 m=l,n
          if(m.eq.n) goto 120
          if(dabs(de(m)).le.deps*(dabs(dzero(m))+dabs(dzero(m+1)))) 
     *      goto 120
  110   continue
  120   dp=dzero(l)
        if(m.eq.l) goto 240
        if(j.eq.30) goto 400
        j=j+1
        dg=(dzero(l+1)-dp)/(2.d0*de(l))
        dr=dsqrt(dg*dg+1.d0)
        dg=dzero(m)-dp+de(l)/(dg+dsign(dr,dg))
        ds=1.d0
        dc=1.d0
        dp=0.d0
        mml=m-l
        do 200 ii=1,mml
          i=m-ii
          df=ds*de(i)
          db=dc*de(i)
          if(dabs(df).lt.dabs(dg)) goto 150
          dc=dg/df
          dr=dsqrt(dc*dc+1.d0)
          de(i+1)=df*dr
          ds=1.d0/dr
          dc=dc*ds
          goto 160
  150     ds=df/dg
          dr=dsqrt(ds*ds+1.d0)
          de(i+1)=dg*dr
          dc=1.d0/dr
          ds=ds*dc
  160     dg=dzero(i+1)-dp
          dr=(dzero(i)-dg)*ds+2.d0*dc*db
          dp=ds*dr
          dzero(i+1)=dg+dp
          dg=dc*dr-db
          df=dweigh(i+1)
          dweigh(i+1)=ds*dweigh(i)+dc*df
          dweigh(i)=dc*dweigh(i)-ds*df
  200   continue
        dzero(l)=dzero(l)-dp
        de(l)=dg
        de(m)=0.d0
        goto 105
  240 continue
      do 300 ii=2,n
        i=ii-1
        k=i
        dp=dzero(i)
        do 260 j=ii,n
          if(dzero(j).ge.dp) goto 260
          k=j
          dp=dzero(j)
  260   continue
        if(k.eq.i) goto 300
        dzero(k)=dzero(i)
        dzero(i)=dp
        dp=dweigh(i)
        dweigh(i)=dweigh(k)
        dweigh(k)=dp
  300 continue
      do 310 k=1,n
        dweigh(k)=dbeta(1)*dweigh(k)*dweigh(k)
  310 continue
      return
  400 ierr=l
      return
      end

File: packages/spectraltoolbox/spectraltoolbox-3.1.0.tar.gz/spectraltoolbox-3.1.0/src/orthpol.pyx
def dgauss(np.ndarray[DTYPE_t, ndim=1] dalpha,
           np.ndarray[DTYPE_t, ndim=1] dbeta):
    """
    Cython version of the Fortran dgauss subroutine.
    Returns dzero, dweigh, ierr.
    """

    cdef int n = dalpha.shape[0]
    cdef int ierr = 0
    cdef int i, ii, j, k, l, m, mml
    cdef double deps = 1.12e-16
    cdef double dp, dg, dr, ds, dc, df, db

    cdef np.ndarray[DTYPE_t, ndim=1] dzero = np.zeros(n, dtype=np.float64)
    cdef np.ndarray[DTYPE_t, ndim=1] dweigh = np.zeros(n, dtype=np.float64)
    cdef np.ndarray[DTYPE_t, ndim=1] de = np.zeros(n, dtype=np.float64)

    if n < 1:
        return dzero, dweigh, -1

    dzero[0] = dalpha[0]
    if dbeta[0] < 0.0:
        return dzero, dweigh, -2

    dweigh[0] = 1.0
    de[n - 1] = 0.0

    for k in range(1, n):
        dzero[k] = dalpha[k]
        if dbeta[k] < 0.0:
            return dzero, dweigh, -2
        de[k - 1] = sqrt(dbeta[k])
        dweigh[k] = 0.0

    for l in range(n):
        j = 0
        while True:
            for m in range(l, n):
                if m == n - 1:
                    break
                if fabs(de[m]) <= deps * (fabs(dzero[m]) + fabs(dzero[m + 1])):
                    break

            dp = dzero[l]

            if m == l:
                break  # goto 240

            if j == 30:
                return dzero, dweigh, l  # Error condition

            j += 1
            dg = (dzero[l + 1] - dp) / (2.0 * de[l])
            dr = sqrt(dg * dg + 1.0)
            dg = dzero[m] - dp + de[l] / (dg + copysign(dr, dg))

            ds = 1.0
            dc = 1.0
            dp = 0.0
            mml = m - l

            for ii in range(1, mml + 1):
                i = m - ii
                df = ds * de[i]
                db = dc * de[i]

                if fabs(df) < fabs(dg):
                    ds = df / dg
                    dr = sqrt(ds * ds + 1.0)
                    de[i + 1] = dg * dr
                    dc = 1.0 / dr
                    ds = ds * dc
                else:
                    dc = dg / df
                    dr = sqrt(dc * dc + 1.0)
                    de[i + 1] = df * dr
                    ds = 1.0 / dr
                    dc = dc * ds

                dg = dzero[i + 1] - dp
                dr = (dzero[i] - dg) * ds + 2.0 * dc * db
                dp = ds * dr
                dzero[i + 1] = dg + dp
                dg = dc * dr - db

                df = dweigh[i + 1]
                dweigh[i + 1] = ds * dweigh[i] + dc * df
                dweigh[i] = dc * dweigh[i] - ds * df

            dzero[l] -= dp
            de[l] = dg
            de[m] = 0.0

        # Label 240 (continue outer loop)

    # Sorting section
    for ii in range(1, n):
        i = ii - 1
        k = i
        dp = dzero[i]
        for j in range(ii, n):
            if dzero[j] < dp:
                k = j
                dp = dzero[j]
        if k != i:
            dzero[k], dzero[i] = dzero[i], dzero[k]
            dweigh[k], dweigh[i] = dweigh[i], dweigh[k]

    # Final weight update
    for k in range(n):
        dweigh[k] = dbeta[0] * dweigh[k] * dweigh[k]

    return dzero, dweigh, ierr
